{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run all tests",
            "dependsOn": [
                "run discrete_text_lightning_train.py with no optional modules config",
                "run discrete_text_lightning_train.py with debug config",
                "run continuous_lightning_train.py with debug config",
                "run continuous_lightning_train.py with no optional modules config"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "run discrete_text_lightning_train.py with no optional modules config",
            "type": "shell",
            "command": "python",
            "args": [
                "discrete_text_lightning_train.py",
                "--config",
                "discrete_test_no_optional"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "run discrete_text_lightning_train.py with debug config",
            "type": "shell",
            "command": "python",
            "args": [
                "discrete_text_lightning_train.py",
                "--config",
                "discrete_debug_config"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "run continuous_lightning_train.py with debug config",
            "type": "shell",
            "command": "python",
            "args": [
                "continuous_lightning_train.py",
                "--config",
                "continuous_debug_config"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "run continuous_lightning_train.py with no optional modules config",
            "type": "shell",
            "command": "python",
            "args": [
                "continuous_lightning_train.py",
                "--config",
                "continuous_test_no_optional"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "run continuous_video_lightning_train.py with video debug config",
            "type": "shell",
            "command": "python",
            "args": [
                "continuous_video_lightning_train.py",
                "--config",
                "video_debug_config"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "revealProblems": "onProblem"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}
